
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Beginner-friendly Python learning platform">
      
      
        <meta name="author" content="Md Ashraful Hossen Akash">
      
      
        <link rel="canonical" href="https://ashraful-akash.github.io/python-fundamentals/en/02_typecasting/">
      
      
        <link rel="prev" href="../01_printing_n_variables/">
      
      
        <link rel="next" href="../03_input/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>02 Type Casting - Python Fundamentals</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#lesson-02-type-casting" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Python Fundamentals" class="md-header__button md-logo" aria-label="Python Fundamentals" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Python Fundamentals
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              02 Type Casting
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Python Fundamentals" class="md-nav__button md-logo" aria-label="Python Fundamentals" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Python Fundamentals
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    English
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    English
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../01_printing_n_variables/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    01 Printing & Variables
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    02 Type Casting
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    02 Type Casting
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#topic-overview" class="md-nav__link">
    <span class="md-ellipsis">
      
        📘 Topic Overview
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#checking-variable-types-with-type" class="md-nav__link">
    <span class="md-ellipsis">
      
        🔍 Checking variable types with type()
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-is-type-casting" class="md-nav__link">
    <span class="md-ellipsis">
      
        🔄 What is Type Casting?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#converting-float-to-int" class="md-nav__link">
    <span class="md-ellipsis">
      
        🔢 Converting float to int
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#converting-int-to-float" class="md-nav__link">
    <span class="md-ellipsis">
      
        🔸 Converting int to float
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#converting-number-to-string" class="md-nav__link">
    <span class="md-ellipsis">
      
        🔤 Converting number to string
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#converting-string-to-boolean" class="md-nav__link">
    <span class="md-ellipsis">
      
        ✅ Converting string to boolean
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#common-mistakes-tips" class="md-nav__link">
    <span class="md-ellipsis">
      
        🛠 Common mistakes &amp; tips
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-to-run-this-file-locally" class="md-nav__link">
    <span class="md-ellipsis">
      
        🔁 How to run this file locally
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#view-the-original-python-file-on-github" class="md-nav__link">
    <span class="md-ellipsis">
      
        🔗 View the original Python file on GitHub
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#practice-exercises" class="md-nav__link">
    <span class="md-ellipsis">
      
        📝 Practice exercises
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../03_input/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    03 User Input
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../04_madlibs_game/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    04 Mad Libs Game
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../05_arithmetic_n_maths.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    05 Arithmetic & Math
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../06_if_statement.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    06 If Statement
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../07_python_calculator.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    07 Python Calculator
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../08_logical_operators.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    08 Logical Operators
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../09_conditional_ex.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    09 Conditional Examples
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    বাংলা
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    বাংলা
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../bn/01_printing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    প্রিন্টিং ও ভেরিয়েবল
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../bn/02_typecasting.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    টাইপ কাস্টিং
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#topic-overview" class="md-nav__link">
    <span class="md-ellipsis">
      
        📘 Topic Overview
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#checking-variable-types-with-type" class="md-nav__link">
    <span class="md-ellipsis">
      
        🔍 Checking variable types with type()
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-is-type-casting" class="md-nav__link">
    <span class="md-ellipsis">
      
        🔄 What is Type Casting?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#converting-float-to-int" class="md-nav__link">
    <span class="md-ellipsis">
      
        🔢 Converting float to int
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#converting-int-to-float" class="md-nav__link">
    <span class="md-ellipsis">
      
        🔸 Converting int to float
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#converting-number-to-string" class="md-nav__link">
    <span class="md-ellipsis">
      
        🔤 Converting number to string
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#converting-string-to-boolean" class="md-nav__link">
    <span class="md-ellipsis">
      
        ✅ Converting string to boolean
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#common-mistakes-tips" class="md-nav__link">
    <span class="md-ellipsis">
      
        🛠 Common mistakes &amp; tips
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-to-run-this-file-locally" class="md-nav__link">
    <span class="md-ellipsis">
      
        🔁 How to run this file locally
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#view-the-original-python-file-on-github" class="md-nav__link">
    <span class="md-ellipsis">
      
        🔗 View the original Python file on GitHub
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#practice-exercises" class="md-nav__link">
    <span class="md-ellipsis">
      
        📝 Practice exercises
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="lesson-02-type-casting">Lesson 02: Type Casting</h1>
<p>🌐 Language: English | <a href="../bn/02_typecasting.md">বাংলা</a></p>
<hr />
<h2 id="topic-overview">📘 Topic Overview</h2>
<p>In this lesson you will learn:</p>
<ul>
<li>What <strong>type casting</strong> means in Python  </li>
<li>How to check the data type of a variable using <code>type()</code>  </li>
<li>How to convert between basic data types:</li>
<li>string ↔ integer</li>
<li>integer ↔ float</li>
<li>number ↔ string</li>
<li>string ↔ boolean  </li>
<li>Common mistakes and important rules when converting types  </li>
</ul>
<p>The examples below are taken from the file <code>02_typecasting.py</code>.</p>
<hr />
<h2 id="checking-variable-types-with-type">🔍 Checking variable types with <code>type()</code></h2>
<p>The <code>type()</code> function is used to find the data type of a variable.</p>
<pre><code class="language-python">name = &quot;Ashraful&quot;
age = 25
gpa = 3.25
is_student = True
print(type(name))
print(type(age))
print(type(gpa))
print(type(is_student))
</code></pre>
<p><strong>Output:</strong></p>
<pre><code>&lt;class 'str'&gt;
&lt;class 'int'&gt;
&lt;class 'float'&gt;
&lt;class 'bool'&gt;
</code></pre>
<p>Explanation:</p>
<ul>
<li><code>"Ashraful"</code> → <code>str</code></li>
<li><code>25</code> → <code>int</code></li>
<li><code>3.25</code> → <code>float</code></li>
<li><code>True</code> → <code>bool</code></li>
</ul>
<hr />
<h2 id="what-is-type-casting">🔄 What is Type Casting?</h2>
<p><strong>Type casting</strong> means converting one data type into another.</p>
<p>Python provides built-in functions for this:</p>
<ul>
<li><code>int()</code> → convert to integer</li>
<li><code>float()</code> → convert to float</li>
<li><code>str()</code> → convert to string</li>
<li><code>bool()</code> → convert to boolean</li>
</ul>
<hr />
<h2 id="converting-float-to-int">🔢 Converting float to int</h2>
<pre><code class="language-python">gpa = int(gpa)
print(gpa)
</code></pre>
<p><strong>Output:</strong></p>
<pre><code>3
</code></pre>
<p>Important:</p>
<ul>
<li>Converting a float to an integer <strong>removes the decimal part</strong> (it does not round).</li>
<li><code>3.25</code> becomes <code>3</code>.</li>
</ul>
<hr />
<h2 id="converting-int-to-float">🔸 Converting int to float</h2>
<pre><code class="language-python">age = float(age)
print(age)
</code></pre>
<p><strong>Output:</strong></p>
<pre><code>25.0
</code></pre>
<p>Explanation:</p>
<ul>
<li>The integer <code>25</code> becomes the float <code>25.0</code>.</li>
</ul>
<hr />
<h2 id="converting-number-to-string">🔤 Converting number to string</h2>
<pre><code class="language-python">age = str(age)
age = age + &quot;1&quot;
print(age)
print(type(age))
</code></pre>
<p><strong>Output:</strong></p>
<pre><code>25.01
&lt;class 'str'&gt;
</code></pre>
<p>Explanation:</p>
<ul>
<li>After converting <code>age</code> to a string, <code>"25.0" + "1"</code> results in string concatenation.</li>
<li>Python does <strong>not</strong> perform numeric addition on strings.</li>
</ul>
<hr />
<h2 id="converting-string-to-boolean">✅ Converting string to boolean</h2>
<pre><code class="language-python">name = bool(name)
print(name)
</code></pre>
<p><strong>Output:</strong></p>
<pre><code>True
</code></pre>
<p>Rules for <code>bool()</code>:</p>
<ul>
<li>Any <strong>non-empty string</strong> → <code>True</code></li>
<li>Empty string <code>""</code> → <code>False</code></li>
</ul>
<p>Example:</p>
<pre><code class="language-python">bool(&quot;&quot;)      # False
bool(&quot;Hi&quot;)    # True
</code></pre>
<hr />
<h2 id="common-mistakes-tips">🛠 Common mistakes &amp; tips</h2>
<ul>
<li><strong>Converting invalid strings to numbers</strong> causes errors:</li>
</ul>
<p><code>python
  int("abc")   # ❌ ValueError</code>
* <strong>String addition is not numeric addition</strong>:</p>
<p><code>python
  "2" + "3"    # "23"</code>
* <strong>Order matters</strong> when casting:</p>
<p><code>python
  int("25")    # ✅
  int(25.9)    # ✅
  int("25.9")  # ❌ ValueError</code>
* Always check types using <code>type()</code> when debugging.</p>
<hr />
<h2 id="how-to-run-this-file-locally">🔁 How to run this file locally</h2>
<p>If you cloned the repository, run:</p>
<pre><code class="language-bash">python 02_typecasting.py
</code></pre>
<p>This will print the data types and converted values.</p>
<hr />
<h2 id="view-the-original-python-file-on-github">🔗 View the original Python file on GitHub</h2>
<p><a href="../../02_typecasting.py">View <code>02_typecasting.py</code> on GitHub</a></p>
<hr />
<h2 id="practice-exercises">📝 Practice exercises</h2>
<ol>
<li>Convert an integer <code>x = 10</code> into a float and print its type.</li>
<li>Convert a float <code>y = 7.8</code> into an integer and print the result.</li>
<li>Convert a number into a string and concatenate it with <code>"Python"</code>.</li>
<li>
<p>Test <code>bool()</code> with:</p>
</li>
<li>
<p>an empty string</p>
</li>
<li>a non-empty string</li>
<li>the number <code>0</code></li>
<li>the number <code>5</code></li>
</ol>
<hr />
<p>⬅️ <strong><a href="../01_printing_n_variables/">Previous: Printing &amp; Variables</a></strong> | ➡️ <strong><a href="../03_input/">Next: User Input</a></strong></p>
<p>🎉 You now understand how Python converts data between different types!</p>
<pre><code></code></pre>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>